<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.marigoldgames.rockpaperscissors.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/move_stats_root"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:background="#DAAA"
            android:onClick="onStats"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rock_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="64dp"
                    android:maxWidth="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rock_icon2" />

                <ImageView
                    android:id="@+id/win_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="64dp"
                    android:maxWidth="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plus"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rock_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/paper_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="64dp"
                    android:maxWidth="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/paper_icon2" />

                <ImageView
                    android:id="@+id/draw_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="64dp"
                    android:maxWidth="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/diamond"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/paper_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/scissors_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="64dp"
                    android:maxWidth="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/scissors_icon2" />

                <ImageView
                    android:id="@+id/lose_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="64dp"
                    android:maxWidth="64dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/minus"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/scissors_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/move_button"
            android:padding="8dp" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/move_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/move_button_base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rps" />

            <ImageView
                android:id="@+id/move_button_flare_rock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rps_flare_rock"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/move_button_flare_paper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rps_flare_paper"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/move_button_flare_scissors"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rps_flare_scissors"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/move_button_warp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/rps_warp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>